# poe-trade-helper

./: .gitignore  docker-compose.yml  poe-trade-helper.sln  variant-name-requestbody.csv
ClusterData/: attack_prefixes.csv  axe-sword_prefixes.csv  bow_prefixes.csv  bow_suffixes.csv  chaos_prefixes.csv  chaos_suffixes.csv  cold_prefixes.csv  dagger-claw_prefixes.csv  dual_prefixes.csv  dual_suffixes.csv  elemental_prefixes.csv  fire_prefixes.csv  lightning_prefixes.csv  lightning_suffixes.csv  mace-staff_prefixes.csv  minion_prefixes.csv  minion_suffixes.csv  physical_prefixes.csv  physical_suffixes.csv  shield_prefixes.csv  spell_prefixes.csv  spell_suffixes.csv  two-handed_prefixes.csv  wand_prefixes.csv
PTH.API/: Dockerfile  PTH.API.csproj  Program.cs  appsettings.json
PTH.API/Controllers/: ClusterController.cs
PTH.API/Data/: details-backup.json  request-data.json
PTH.API/Properties/: launchSettings.json
PTH.API/Scheduling/: CreateClusterDetailsJob.cs  UpdateClusterPreviewsJob.cs  UpdateCurrencyPricesJob.cs
PTH.Console/: Dockerfile  PTH.Console.csproj  Program.cs
PTH.Domain/: CurrencyInChaos.cs
PTH.Domain/Queries/: ClusterVariantDetail.cs  ClusterVariantPreview.cs  ClusterVariantRequestData.cs
PTH.Logic/: PTH.Logic.csproj
PTH.Logic/Create/: CreateClusterDetailsRequest.cs
PTH.Logic/Other/: CsvReader.cs  HttpQuery.cs  ICSVReader.cs  ICurrencyConverter.cs  IHttpQuery.cs
PTH.Logic/Persistence/: ClusterJewelBackupRepository.cs  ClusterJewelRepository.cs  CurrencyPriceRepository.cs  IClusterJewelBackupRepository.cs  IClusterJewelRepository.cs  ICurrencyPriceRepository.cs  IJsonReader.cs  JsonReader.cs
PTH.Logic/Queries/: ClusterTypeQueryHandler.cs  ClusterVariantQueryHandler.cs  GetClusterVariantDetailsHandler.cs  GetClusterVariantPreviewsHandler.cs
PTH.Logic/Query/: GetClusterVariantDetailsHandler.cs  GetClusterVariantPreviewsHandler.cs
PTH.Logic/Save/: SaveClustersRequest.cs
PTH.Logic/Update/: UpdateClusterPreviewsHandler.cs  UpdateCurrencyPricesHandler.cs
PTH.Web/: PTH.Web.csproj  appsettings.json
PTH.Web/Controllers/: ClusterController.cs  HomeController.cs
PTH.Web/Models/: ErrorViewModel.cs
PTH.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PTH.Web/Pages/Shared/: _Layout.cshtml
PTH.Web/Properties/: launchSettings.json
PTH.Web/Views/: _ViewImports.cshtml
PTH.Web/Views/Cluster/: ClusterTypes.cshtml  ClusterVariantDetails.cshtml  ClusterVariants.cshtml
PTH.Web/Views/Shared/: _Layout.cshtml
